### ISSUE TITLE
[BUG/HELP] Game exits without any error or message in godot output console.

### ISSUE THREAD

**Issue by Totobird-Creations** [Drachenfrucht1/godotcord#86]
**Problem**:
When I add the following line to any project with Godotcord and run the project, the game exits without any message or error.
`peer.create_lobby(port, public)`

**Running Machine**:
ArchLinux

**File Structure**:

`res://addons/my_path/plugin.gd`
```gdscript
tool
extends EditorPlugin

func _enter_tree() -> void:
	add_custom_type(
		"MyCustomServerNode",
		"Node",
		load('res://addons/my_path/server.gd'),
		load('res://addons/my_path/assets/server.png')
	)
	if (not Engine.is_editor_hint()):
		Godotcord.init(902336646891069450, Godotcord.CreateFlags_DEFAULT)

func _process(delta: float) -> void:
	if (not Engine.is_editor_hint()):
		Godotcord.run_callbacks()

func _exit_tree() -> void:
	remove_custom_type(
		"MyCustomServerNode"
	)
```

`res://addons/my_path/server.gd`
```gdscript
extends Node

export(int)  var port   : int                           = 8000
export(bool) var public : bool                          = false

var              tree   : SceneTree                     = SceneTree.new()
var              peer   : NetworkedMultiplayerGodotcord = NetworkedMultiplayerGodotcord.new()

func _ready() -> void:
	peer.create_lobby(port, public)
	tree.network_peer = peer

func _exit_tree() -> void:
	peer.close_connection()
	tree.network_peer = null
```

`res://server.tscn`
Includes `MyCustomServerNode`

**Terminal Console Output**:
```
Running: /my/custom/godot/path/bin/godot.editor.64 --path /my/project/path --remote-debug 127.0.0.1:6007 --allow_focus_steal_pid 000000 --position 768,420 res://server.tscn

handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7fc8839a2da0] (??:0)
[2] discord::LobbyManager::GetLobbyCreateTransaction(discord::LobbyTransaction*) (/my/custom/godot/path/modules/godotcord/discord-files/lobby_manager.cpp:131)
[3] NetworkedMultiplayerGodotcord::create_lobby(int, bool) (/my/custom/godot/path/modules/godotcord/godotcord_network_peer.cpp:38)
[4] MethodBind2R<Error, int, bool>::call(Object*, Variant const**, int, Variant::CallError&) (/my/custom/godot/path/./core/method_bind.gen.inc:1717 (discriminator 12))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/another/custom/godot/path/core/object.cpp:921 (discriminator 1))
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/another/custom/godot/path/core/variant_call.cpp:1112 (discriminator 1))
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/another/custom/godot/path/modules/gdscript/gdscript_function.cpp:1091)
[8] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/another/custom/godot/path/modules/gdscript/gdscript.cpp:1233)
[9] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/another/custom/godot/path/modules/gdscript/gdscript.cpp:1242)
[10] Node::_notification(int) (/another/custom/godot/path/scene/main/node.cpp:152)
[11] Node::_notificationv(int, bool) (/another/custom/godot/path/./scene/main/node.h:46 (discriminator 14))
[12] Object::notification(int, bool) (/another/custom/godot/path/core/object.cpp:933)
[13] Node::_propagate_ready() (/another/custom/godot/path/scene/main/node.cpp:197)
[14] Node::_propagate_ready() (/another/custom/godot/path/scene/main/node.cpp:186 (discriminator 3))
[15] Node::_propagate_ready() (/another/custom/godot/path/scene/main/node.cpp:186 (discriminator 3))
[16] Node::_set_tree(SceneTree*) (/another/custom/godot/path/scene/main/node.cpp:2565)
[17] SceneTree::init() (/another/custom/godot/path/scene/main/scene_tree.cpp:464)
[18] OS_X11::run() (/another/custom/godot/path/platform/x11/os_x11.cpp:3237)
[19] /my/custom/godot/path/bin/godot.editor.64(main+0x12d) [0x146f6f3] (/another/custom/godot/path/platform/x11/godot_x11.cpp:57)
[20] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7fc88398db25] (??:0)
[21] /my/custom/godot/path/bin/godot.editor.64(_start+0x2e) [0x146f50e] (??:?)
```

**What I Need**:
I need either an explanation as to what I am doing wrong, or a patch to fix a possible bug. Thank you.

**Comment by Drachenfrucht1** [comment]
Hi,
sorry for the very late reply. I could not reproduce the error yet. The only thing that caught my eye is that the first parameter of the create_lobby function is not the port number but the maximum number of players in the lobby.
However, changing this in my test application didn't cause a crash so I think it will not solve your error.
Other than that I don't see anything wrong with your code.
I also don't think it has anything to do with Godotcord because the error is thrown in an internal function call in the Game SDK.
Since the code of the Game SDK is not available I can not figure out what exactly causes the error.
You could try out a new version of the Game SDK (e.g. 3.1.0 which can be downloaded here https://dl-game-sdk.discordapp.net/3.1.0/discord_game_sdk.zip) and check if the error disappears. I can't, however, guarantee that all other parts of Godotcord will work with this SDK version.

**Comment by sairam4123** [comment]
> Hi, sorry for the very late reply. I could not reproduce the error yet. The only thing that caught my eye is that the first parameter of the create_lobby function is not the port number but the maximum number of players in the lobby. However, changing this in my test application didn't cause a crash so I think it will not solve your error. Other than that I don't see anything wrong with your code. I also don't think it has anything to do with Godotcord because the error is thrown in an internal function call in the Game SDK. Since the code of the Game SDK is not available I can not figure out what exactly causes the error. You could try out a new version of the Game SDK (e.g. 3.1.0 which can be downloaded here https://dl-game-sdk.discordapp.net/3.1.0/discord_game_sdk.zip) and check if the error disappears. I can't, however, guarantee that all other parts of Godotcord will work with this SDK version.

Btw you can use CLion to take a look into what causes the SDK to crash. also you can download the C++ library, I don't know where I saw it, but somewhere it has the code of the Game SDK.

**Comment by Totobird-Creations** [comment]
This error is no longer an issue in newer versions of Godotcord.
